OPENAPI_TOKEN='some_token'
FLASK_SECRET_KEY='abc123'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_DB='endless_love_letters_dev'
WEB_PASSWORD='password'
SEARCH_SERVER_URL='http://localhost:3000'